TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzkzODcxNDIsImlkIjoiOTc3MmU4NzItYjA3NC00NzYzLTg5YjgtOWRiMTYxODk0YWVkIn0.JvdCLHTh07epiz01zLHe5yeCr5N3y8uq5QdUOW0VegEPJMkbC44fuPg2hGs4VavSCWgIeGqo3zugb_JZ1cdUDw"
TURSO_CONNECTION_URL="libsql://smart-orquestra-silas-mariosa.turso.io"
NODE_ENV="development"